// Styling the features head section

.features-head {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: $primary-color;
  color: #fff;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  &__heading {
    font-size: 5.6rem;
  }
  &__paragraph {
    font-size: 2rem;
    font-weight: 300;
  }
  &__img-box {
    align-self: flex-end;
    justify-self: flex-end;
  }
  &__img {
    width: 20rem;
  }
}
// Styling the sub-head section
.features-sub-head {
  padding-top: 5rem;
  padding-bottom: 2rem;
  color: #333;
  background-color: #f4f4f4;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  &__heading {
    font-size: 3.2rem;
    font-weight: 300;
  }
  &__paragraph {
    font-size: 1.8rem;
    font-weight: 300;
  }
  &__img-box {
    justify-self: flex-start;
  }
  &__img {
    width: 30rem;
  }
}
// Styling features main
.features-main {
  padding: 5rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  &__card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    p {
      font-size: 1.8rem;
      font-weight: 300;
    }
    &:nth-child(1) {
      grid-column: 1 / 4;
    }
    &:nth-child(2) {
      grid-column: 1 / 3;
    }
  }
}
// MEDIA QUERIES
@media (max-width: 768px) {
  .features-head {
    .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    &__img-box {
      justify-self: center;
      padding: 1rem 0;
    }
  }
  .features-sub-head {
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    &__img-box {
      order: 2;
    }
  }
  .features-main {
    .container {
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 500px) {
  .navbar {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
